# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/ubuntu/xdev/storage/Projects

# APP Configuration
APP_NAME=xp-policy
APP_DOMAIN=xp-policy.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.253.0/24
APP_IP_ADDRESS=10.10.253.8
APP_DB_IP_ADDRESS=10.10.253.9

# Database Configuration
APP_DB_DATABASE=app
APP_DB_SCHEMA=
APP_DB_ROOT_PASSWORD=secret
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=secret

# OpenJDK
OPENJDK_TAG=1.5.0
OPENJDK_VERSION=17

# Dev
PROJECT_PATH=Sindria/XPipe-web/xp-policy
CODE_PATH=src
