# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/ubuntu/xdev/storage/Projects

# APP Configuration
APP_NAME=xp-policy
APP_DOMAIN=xp-policy.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.254.0/24
APP_IP_ADDRESS=10.10.254.8
DB_IP_ADDRESS=10.10.254.9

# Database Configuration
DB_DATABASE=app
DB_SCHEMA=
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# OpenJDK
OPENJDK_TAG=1.5.0
OPENJDK_VERSION=17

# Dev
PROJECT_PATH=Sindria/XPipe/xp-policy
CODE_PATH=src
